[pytest]
pythonpath = . src
markers =
    only_ui: marks tests that should only run in ui-mode (deselect with '-m "not only_ui"')
testpaths =
    tests
log_cli = 1
log_cli_level = INFO
addopts = -m "not only_ui"
env =
    SERIAL_ANIMATOR_LOG_PROPAGATE = 1